# PatreonListLib

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emmanuelmess/patreonlistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmanuelmess/patreonlistapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emmanuelmess/patreonlistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
patreonlistlibrary/: build.gradle
patreonlistlibrary/src/androidTest/java/com/emmanuelmess/patreonlistlibrary/: ExampleInstrumentedTest.java
patreonlistlibrary/src/main/: AndroidManifest.xml
patreonlistlibrary/src/main/java/com/emmanuelmess/patreonlistlibrary/: PatreonListAdapter.kt  PatreonListData.kt  PatreonListItems.kt  PatreonsListActivity.kt
patreonlistlibrary/src/main/java/com/emmanuelmess/patreonlistlibrary/activities/: PatreonsListActivity.kt
patreonlistlibrary/src/main/res/layout/: activity_patreonslist.xml  content_patreons_list.xml  item_backer.xml
patreonlistlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
patreonlistlibrary/src/test/java/com/emmanuelmess/patreonlistlibrary/: ExampleUnitTest.java
